# DoAnAmThuc_Admin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/da_mientay_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/da_mientay_admin/: HomeActivity.java  MainActivity.java  Sigin.java  SizeAddOnActivity.java
app/src/main/java/com/example/da_mientay_admin/Adapter/: AddonAdapter.java  CategoriesAdapter.java  FoodListApdater.java  OrderAdapter.java  SizeAdapter.java
app/src/main/java/com/example/da_mientay_admin/Callback/: ButtonClickListener.java  ICategoryCallBackListener.java  IOrderCallbackListener.java  IRecyclerClickListener.java
app/src/main/java/com/example/da_mientay_admin/Common/: Common.java  SpaceItemDecoration.java  SwipHelper.java
app/src/main/java/com/example/da_mientay_admin/EventBus/: BestSellerClick.java  CartItem.java  CategoryClick.java  ChangeMenuClick.java  CounterCartEvent.java  FoodItemClick.java  PopularCategoryClick.java  SelectAddon.java  SelectSize.java  SizeAddOnEvent.java  ToastEvent.java  UpdateAddon.java  UpdateSize.java
app/src/main/java/com/example/da_mientay_admin/Model/: Addon.java  Admin.java  BestSeller.java  Category.java  Food.java  Order.java  PopularCategory.java  Size.java  User.java
app/src/main/java/com/example/da_mientay_admin/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/da_mientay_admin/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/example/da_mientay_admin/ui/slideshow/: OrderFragment.java  OrderViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_sigin.xml  activity_size_addon.xml  app_bar_home.xml  fragment_category.xml  fragment_order.xml  layout_food_item.xml  layout_order_item.xml  layout_size_addon.xml  layout_update_category.xml  layout_update_food.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_home_drawer.xml  addon_size_menu.xml  food_action_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/da_mientay_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
